# lxpanel

````
devuan.org/merged ascii/main amd64 libwnck-common all 2.30.7-5.1 [229 kB]
Get:12 http://deb.devuan.org/merged ascii/main amd64 libxres1 amd64 2:1.0.7-1+b3 [15.3 kB]
Get:13 http://deb.devuan.org/merged ascii/main amd64 libwnck22 amd64 2.30.7-5.1 [124 kB]
Get:14 http://deb.devuan.org/merged ascii/main amd64 lxpanel-data all 0.9.3-1 [1050 kB]
Get:15 http://deb.devuan.org/merged ascii/main amd64 lxpanel amd64 0.9.3-1 [210 kB]
Fetched 2362 kB in 1s (1381 kB/s)
Selecting previously unselected package libfm-data.
(Reading database ... 61542 files and directories currently installed.)
Preparing to unpack .../00-libfm-data_1.2.5-1_all.deb ...
Unpacking libfm-data (1.2.5-1) ...
````
